<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Twitter</title>
  <link rel="stylesheet" href="stylesheets/application.css" type="text/css" charset="utf-8">
	<script src="javascripts/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="javascripts/jquery.chain.js" type="text/javascript" charset="utf-8"></script>
  <script src="javascripts/jquery.bowline.js" type="text/javascript" charset="utf-8"></script>
  <script src="javascripts/application.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    jQuery(function($){
      $.bowline.ready(function(){
        var tweets = $('#tweets').bowline('tweets');
        tweets.invoke('index');

        $('#updateSubmit').click(function(){
          tweets.invoke('update', $('#updateText').val());
          return false;
        });
      });
    });
  </script>
</head>
  <body>
    <header></header>
    
    <div id="tweets">
      <div class="item">
        <span class="text"></span>
      </div>
    </div>

    <footer>
      <input type="text" id="updateText">
      <button id="updateSubmit">Update &rarr;</button>
    </footer>
</body>
</html>